# OSRSProfitCalculatorV2

./: .gitignore  CLAUDE.md  OSRSProfitCalculatorV2.sln  README.md  main.py
.claude/: statusline.sh
.claude/agents/: code-reviewer.md  database-admin.md  debugger.md  docs-manager.md  git-manager.md  planner-researcher.md  tester.md
.claude/commands/: cmp.md  cook.md  debug.md  fix-ci.md  fix-test.md  fix.md  plan.md  test.md  watzup.md
.github/workflows/: claude.yml  monday-sync.yml
docs/: CLAUDE_WORKFLOW.md  PITFALLS.md  SCORING_AND_CONFIDENCE.md
docs/monday/: TEMPLATE.md
src/: __init__.py  calculator.py  price_fetcher.py
src/OSRSTools.Core/: OSRSTools.Core.csproj
src/OSRSTools.Core/Configuration/: BreakpointEntry.cs  CacheSettings.cs  GoogleSheetsSettings.cs  OsrsApiSettings.cs  PriceWeightSettings.cs  ScoringConfiguration.cs  TaxSettings.cs
src/OSRSTools.Core/Entities/: FlipCandidate.cs  FlipSettings.cs  HighAlchItem.cs  ItemMapping.cs  ItemPriceData.cs  SmithingItem.cs  SmithingType.cs  TimeWindow.cs  TimeWindowPrice.cs
src/OSRSTools.Core/Interfaces/: ICacheService.cs  IDataFetchService.cs  IExportService.cs  IFlipAnalyzer.cs  IFlipCalculator.cs  IHighAlchingService.cs  IItemMappingRepository.cs  IManipulationDetector.cs  IPriceRecommendationService.cs  IPriceRepository.cs  IProfitCalculationService.cs  IScoringService.cs  ISmithingService.cs
src/OSRSTools.Core/Services/: FlipAnalyzer.cs  FlipCalculator.cs  HighAlchingService.cs  ManipulationDetector.cs  PriceRecommendationService.cs  ProfitCalculationService.cs  ScoringService.cs  SmithingService.cs
src/OSRSTools.Core/ValueObjects/: PriceRecommendation.cs  (+2 more)
src/OSRSTools.Infrastructure/: OSRSTools.Infrastructure.csproj
src/OSRSTools.Infrastructure/Api/: OsrsWikiApiClient.cs
src/OSRSTools.Infrastructure/Api/Dtos/: ItemMappingDto.cs  LatestPricesDto.cs  TimeWindowPricesDto.cs
src/OSRSTools.Infrastructure/Caching/: MemoryCacheService.cs
src/OSRSTools.Infrastructure/Services/: DataFetchService.cs
src/OSRSTools.Web/: OSRSTools.Web.csproj  Program.cs  appsettings.json
src/OSRSTools.Web/Controllers/: FlippingController.cs  HighAlchingController.cs  HomeController.cs  SmithingController.cs
src/OSRSTools.Web/Properties/: launchSettings.json
src/OSRSTools.Web/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs  FlippingViewModel.cs  HighAlchViewModel.cs  SmithingViewModel.cs
src/OSRSTools.Web/Views/: _ViewImports.cshtml
src/OSRSTools.Web/Views/Flipping/: Index.cshtml
src/OSRSTools.Web/Views/HighAlching/: Index.cshtml
src/OSRSTools.Web/Views/Home/: Error.cshtml  Index.cshtml
src/OSRSTools.Web/Views/Shared/: _Layout.cshtml
src/OSRSTools.Web/Views/Smithing/: Index.cshtml
src/OSRSTools.Web/wwwroot/css/: site.css
src/OSRSTools.Web/wwwroot/js/: dashboard.js  flipping-filter.js  highalch-filter.js  sidebar.js  smithing-filter.js
tests/OSRSTools.UnitTests/: OSRSTools.UnitTests.csproj
(+18 files in other folders)
